PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = "mongodb+srv://<username>:<db_password>@cluster0.6icx4zx.mongodb.net"
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=